# snowflake-sink-connector

./: .gitignore  Makefile  README.md  dependency-reduced-pom.xml  pom.xml
docs/: metadata-cache-relatorio.md
infra/: debezium.json  docker-compose.yaml  jdbcsource.json  snowflake_sample.json
infra/k8s/: kconnect_cluster.yaml  strimzi-cluster-operator-0.43.0.yaml
infra/k8s/connectors/: sink-snowflake_sample.yaml  source-sqlserver.yaml
infra/plugins/confluentinc-kafka-connect-protobuf-converter-7.9.1/: manifest.json
infra/plugins/snowflake/: .gitignore
infra/scripts/: delete_all.sql  init.sql  populate.sql
src/main/java/br/com/datastreambrasil/: FieldType.java  SnowflakeSinkConnector.java  SnowflakeSinkTask.java
src/main/java/br/com/datastreambrasil/common/: MetadataCache.java
src/main/java/br/com/datastreambrasil/v2/: CleanupJob.java  FieldType.java  SnowflakeSinkConnector.java  SnowflakeSinkTask.java
src/main/java/br/com/datastreambrasil/v3/: AbstractProcessor.java  CdcDbzSchemaProcessor.java  CleanupJob.java  FieldType.java  SnowflakeSinkConnector.java  SnowflakeSinkTask.java
src/main/java/br/com/datastreambrasil/v3/exception/: InvalidStructException.java
src/main/java/br/com/datastreambrasil/v3/model/: SinkHashRecord.java  SnowflakeRecord.java
src/test/java/br/com/datastreambrasil/v2/: SnowflakeSinkTaskMetadataCache.java  SnowflakeSinkTaskMetadataCacheTest.java
src/test/java/br/com/datastreambrasil/v3/: AbstractProcessorMetadataCacheTest.java  CdcDbzSchemaProcessorTest.java  SnowflakeSinkConnectorTest.java
src/test/resources/: log4j2.xml
