<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>
        4.0.0
    </modelVersion>
    <groupId>
        br.com.datastreambrasil
    </groupId>
    <artifactId>
        snowflake-sink-connector
    </artifactId>
    <version>
        3.0.36
    </version>
    <properties>
        <maven.compiler.source>
            17
        </maven.compiler.source>
        <maven.compiler.target>
            17
        </maven.compiler.target>
        <project.build.sourceEncoding>
            UTF-8
        </project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>
                org.apache.kafka
            </groupId>
            <artifactId>
                connect-api
            </artifactId>
            <version>
                3.9.0
            </version>
        </dependency>
        <dependency>
            <groupId>
                org.slf4j
            </groupId>
            <artifactId>
                slf4j-api
            </artifactId>
            <version>
                2.0.16
            </version>
        </dependency>
        <dependency>
            <groupId>
                net.snowflake
            </groupId>
            <artifactId>
                snowflake-jdbc
            </artifactId>
            <version>
                3.21.0
            </version>
        </dependency>
        <!-- Quartz Core -->
        <dependency>
            <groupId>
                org.quartz-scheduler
            </groupId>
            <artifactId>
                quartz
            </artifactId>
            <version>
                2.5.0
            </version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>6.0.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>
                    org.apache.maven.plugins
                </groupId>
                <artifactId>
                    maven-assembly-plugin
                </artifactId>
                <version>
                    3.7.1
                </version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>
                            jar-with-dependencies
                        </descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>
                            assemble-all
                        </id>
                        <phase>
                            package
                        </phase>
                        <goals>
                            <goal>
                                single
                            </goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
